<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MQ LAYOUT - 3</title>
  <style>
    #nav {
      width: 100%;
      height: 80px;
      background-color: yellow;
      margin: 20px 0;
      text-align: center;
    }

    #boxes {
      text-align: center;
      display: grid;
      grid-template-columns: 70% 30%;
      grid-template-rows: 20em;
      gap: 10px;
    }

    .left {
      background-color: red;

    }

    .right {
      display: grid;
      grid-template-columns: 97%;
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
    }

    .right>div {
      background-color: greenyellow;
    }

    @media all and (min-width: 480px) and (max-width: 720px) {
      #boxes {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2;
      }

      .right {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: 10em;
        gap: 10px;
      }
    }

    @media all and (max-width: 480px) {
      #boxes {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2;
      }

      .right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,10em);
        gap: 10px;
      }
    }
  </style>
</head>

<body>
  <div id="nav">Navigation</div>
  <div id="boxes">
    <div class="left">left</div>
    <div class="right">
      <div>Right</div>
      <div>Right</div>
      <div>Right</div>
    </div>
  </div>
</body>

</html>