<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB-101.E.1</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      width: 600px;
      margin: auto;
      text-align: center;
    }
    .heading>h1{
      color: #208e8e;
      font-size: 28px;
      font-weight: bold;
      line-height: 60px;
    }
    .heading>p{
      font-size: 14px;
      line-height: 15px;
    }
    #team-members{
      display: flex;
      margin: 50px;
      justify-content: center;
    }
    #team-members>div{
      margin: 10px;
      text-align: center;
    }
    #team-members>div>img{
      width: 200px;
    }
    #team-members>div>h2{
      font-size: 20px;
      line-height: 35px;
    }
    #team-members>div>p{
      font-size: 14px;
      line-height: 20px;
    }
    #team-stats{
      display: flex;
      background-color: #fab701;
      margin: 30px 0px;
      padding: 35px 0 ;
      height: 160px;
      justify-content: center;
      text-align: center;
    }
    #team-stats>div{
      margin: 0px 55px;
    }
    #team-stats>div>h1{
      line-height: 60px;
    }
    #cards{
      display: flex;
      justify-content: center;
    }
    #cards>div{
      width: 300px;
      margin: 50px 20px;
      text-align: center;

    }
    #cards>div>img{
      width: 50px;
    }
    #cards>div>h2{
      font-size: 20px;
      line-height: 50px;
    }
    #cards>div>p{
      font-size: 11px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ehtel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ehtel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ehtel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ehtel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fugiat quis sunt beatae repellat, labore provident laboriosam.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fugiat quis sunt beatae repellat, labore provident laboriosam.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, fugiat quis sunt beatae repellat, labore provident laboriosam.</p>
    </div>
  </div>
</body>

</html>