<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MASAI STEPS</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #container>h1{
      width: 400px;
      text-align: center;
      margin: auto;
    }
    #cards{
      display: flex;
      width: 800px;
      height: 200px;
      background-color: #f6ece7;
      border-radius: 25px;
      justify-content: center;
      margin: 40px auto;
    }
    .card{
      text-align: center;
      background-color: #ffffff;
      width: 110px;
      height: 110px;
      padding: 10px;
      margin: auto 20px;
      border-radius: 15px;
    }
    .card>div{
      background-color: #f6ece7;
      margin: 10px auto;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      border-radius: 6px;
    }
    .card>p{
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Ready To Realise Your Career Potential?</h1>
    <div id="cards">
      <div class="card">
        <div>1</div>
        <p>Apply For The Program</p>
      </div>
      <div class="card">
        <div>2</div>
        <p>Crack The Admission Test</p>
      </div>
      <div class="card">
        <div>3</div>
        <p>Learn at 0 Upfront Fee</p>
      </div>
      <div class="card">
        <div>4</div>
        <p>Get Placed</p>
      </div>
      <div class="card">
        <div>5</div>
        <p>Pay When You Earn 5LPA CTC</p>
      </div>
    </div>
  </div>
</body>
</html>