<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayTM</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #cont1{
      background-color: #00baf2;
      height: 382px;
      padding: 50px 0px;
    }
    #cont2{
      background-color: #0f4a8a;
      height: 357px;
      padding: 50px 0px;
    }
    .iconhold{
      display: flex;
      justify-content: center;
    }
    .icon img{
      width: 80px;
      padding-bottom: 15px;
    }
    .icon{
      padding: 5px;
      width: 160px;
      margin: 20px 30px;
    }
    .icon div div{
      color: #ffffff;
      font-weight: bold;
    }
    #cont1 h2,#cont2 h2{
      font-weight: bold;
      margin: 0px 80px;
      color: #ffffff;
      text-align: left;
      line-height: 60px;
      font-size: 50px;
    }
  </style>
</head>
<body>
  <div id="cont1">
    <h2>Recharge & Pay Bills on Paytm.</h2>
    <div class="iconhold">
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
        <div>
          <div>Recharge</div>
          <div>Prepaid</div>
          <div>Mobile ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
        <div>
          <div>Pay</div>
          <div>Rent</div>
          <div>Payment ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
        <div>
          <div>Pay</div>
          <div>Electricity</div>
          <div>Bill ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
        <div>
          <div>Recharge</div>
          <div>DTH</div>
          <div>Connection ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
        <div>
          <div>Book</div>
          <div>Gas</div>
          <div>Cylinder ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
        <div>
          <div>Pay</div>
          <div>Credit</div>
          <div>Card Bill ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
        <div>
          <div>ALl</div>
          <div>Payment</div>
          <div>Services ></div>
        </div>
      </div>
    </div>
  </div>
  <div id="cont2">
    <h2>Book & Buy on Paytm.</h2>
    <div class="iconhold">
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
        <div>
          <div>Movie</div>
          <div>Tickets ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
        <div>
          <div>Flight</div>
          <div>Tickets ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
        <div>
          <div>Bus</div>
          <div>Tickets ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
        <div>
          <div>Train</div>
          <div>Tickets ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
        <div>
          <div>Car &</div>
          <div>Bikes ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
        <div>
          <div>International</div>
          <div>Flights ></div>
        </div>
      </div>
      <div class="icon">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
        <div>
          <div>Invest</div>
          <div>in Stocks ></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>