<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    h1{
      width: 250px;
      margin: auto;
      color: teal;
    }
    #calci{
      width: 300px;
      padding: 25px;
      height: 350px;
      display: flex;
      margin: 50px auto;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 1px;
    }
    #calci>div:last-child{
      display: flex;
      flex-wrap: wrap;
      width: 280px;
      margin: 0px 10px;
      justify-content: center;
    }
    #disp{
      width: 260px;
      height: 50px;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 9px;
    }
    #calci>div>div{
      width: 50px;
      height: 50px;
      margin: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      text-align: center;
      line-height: 50px;
      border-radius: 9px;
      font-weight: bold;
    }
    #calci>div>div:nth-child(4n+4){
      background-color: black;
      color: white;
    }
    #calci>div>div:nth-child(15){
      background-color: black;
      color: white;
    }
    #calci>div>div:nth-child(13){
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <h1>
    Masai Calculator
  </h1>
  <div id="calci">
    <div id="disp"></div>
    <div>
      <div> 1 </div>
      <div> 2 </div>
      <div> 3 </div>
      <div> + </div>
      <div> 4 </div>
      <div> 5 </div>
      <div> 6 </div>
      <div> - </div>
      <div> 7 </div>
      <div> 8 </div>
      <div> 9 </div>
      <div> * </div>
      <div> C </div>
      <div> 0 </div>
      <div> = </div>
      <div> / </div>
    </div>
  </div>
</body>
</html>