<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Card</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: beige;
    }
    .card{
      width: 350px;
      background-color: white;
      padding-bottom: 20px;
      margin: 10px;
    }
    .card>div>div{
      width: 4px;
      height: 18px;
      background-color: red;
      margin: 0 16px;
    }
    .card>div>p{
      line-height: 18px;
      font-size: 18px;
    }
    .card>div{
      display: flex;
      flex-direction: row;
    }
    .card>h2{
      margin: 10px 16px;
      width: 250px;
    }
    body > div{
      display: flex;
      flex-wrap: wrap;
      width: 1200px;
      margin: auto;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div>
    <div class="card">
      <img src="https://via.placeholder.com/350x200" alt="">
      <h2>UK and US join forces to strike back in cyber-space</h2>
      <div>
        <div></div>
        <p>TECHNOLOGY</p>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/350x200" alt="">
      <h2>UK and US join forces to strike back in cyber-space</h2>
      <div>
        <div></div>
        <p>TECHNOLOGY</p>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/350x200" alt="">
      <h2>UK and US join forces to strike back in cyber-space</h2>
      <div>
        <div></div>
        <p>TECHNOLOGY</p>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/350x200" alt="">
      <h2>UK and US join forces to strike back in cyber-space</h2>
      <div>
        <div></div>
        <p>TECHNOLOGY</p>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/350x200" alt="">
      <h2>UK and US join forces to strike back in cyber-space</h2>
      <div>
        <div></div>
        <p>TECHNOLOGY</p>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/350x200" alt="">
      <h2>UK and US join forces to strike back in cyber-space</h2>
      <div>
        <div></div>
        <p>TECHNOLOGY</p>
      </div>
    </div>
  </div>
</body>
</html>