<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        font-size: 60px;
        color: #c78b36;
        text-align: center;
      }
      .des{
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        width: 800px;
        margin: auto;
      }
      .card{
        text-align: center;
        margin: 0px 10px;
      }
      #container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 50px 0;
      }
      .card img{
        width: 400px;
      }
      .card p{
        color: #c78b36;
      }
      .card h2{
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="1.webp" alt="Single Room">
        <h2>Single Room</h2>
        <p>90$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="2.webp" alt="Family Room">
        <h2>Family Room</h2>
        <p>120$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="3.webp" alt="Presidential Room">
        <h2>Presidential Room</h2>
        <p>250$ / PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
