<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
  <style>
    .primary{
      color: #ffffff;
      background-color: #037bff;
    }
    .secondary{
      color: #ffffff;
      background-color: #6c757d;
    }
    .success{
      color: #ffffff;
      background-color: #28a744;
    }
    .danger{
      color: #ffffff;
      background-color: #dc3444;
    }
    .warning{
      color: #242729;
      background-color: #ffc006;
    }
    .info{
      color: #ffffff;
      background-color: #15a2b8;
    }
    .light{
      color: #242729;
      background-color: #f8f9fa;
    }
    .dark{
      color: #ffffff;
      background-color: #343a40;
    }
    .link{
      color: #037cff;
      background-color: #ffffff;
    }
    button{
      font-size: 25px;
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 2px;
    }
  </style>
</head>
<body>
  <div>
    <button class="primary">Primary</button>
    <button class="secondary">Secondary</button>
    <button class="success">Success</button>
    <button class="danger">Danger</button>
    <button class="warning">Warning</button>
    <button class="info">Info</button>
    <button class="light">Light</button>
    <button class="dark">Dark</button>
    <button class="link">Link</button>
  </div>
</body>
</html>