<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MASAI MENTOR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
  <style>
    body{
      text-align: center;
    }
    .heading {
      font-family: 'Lalezar', cursive;
      font-size: 60px;
      margin: 0px;
    }
    .intro{
      font-family: sans-serif;
      color: #989898;
    }
    .item{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 30px 140px;
    }
    .item-box{
      background-color: #b8b8b8;
      margin: 5px;
      width: 275px;
      border-radius: 30px;
      margin: 30PX 10px;
    }
    .logo{
      width: 100px;
    }
    .profile{
      border-radius: 30px 30px 0px 0px;
    }
    button{
      border: none;
      padding: 10px;
      font-size: 20px;
      border-radius: 6px;
      background-color: #ec2db3;
    }
  </style>
</head>

<body>
  <h1 class="heading">Meet Our Mentors</h1>
  <p class="intro">Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching</p>
  <div class="item">
    <div class="item-box">
      <img class="profile" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/angad_ahuja_0eef27f35a.jpg"
        alt="">
      <h3>Angad Ahuja</h3>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cisco_rect_7d73d828a9.svg" alt="">
    </div>
    <div class="item-box">
      <img class="profile" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
        alt="">
      <h3>Kanishk Aman</h3>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
    </div>
    <div class="item-box">
      <img class="profile" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"
        alt="">
      <h3>Nitesh Jain</h3>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
    </div>
    <div class="item-box">
      <img class="profile" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"
        alt="">
      <h3>Vinit Shahdeo</h3>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
    </div>
    <div class="item-box">
      <img class="profile" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"
        alt="">
      <h3>Amol Holani</h3>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="">
    </div>
    <div class="item-box">
      <img class="profile" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/abhishek_telekune_c1ef211e4d.jpg"
        alt="">
      <h3>Abhishek Telekune</h3>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
    </div>
    <div class="item-box">
      <img class="profile" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aayushma_agrawal_7ce66ea067.jpg"
        alt="">
      <h3>Ayushmana Agrawal</h3>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lenskart_rect_60dea86f53.svg" alt="">
    </div>
    <div class="item-box">
      <img class="profile" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lakshmi_narke_7b27c2a2c1.jpg"
        alt="">
      <h3>Lakshmi Narke</h3>
      <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cisco_rect_7d73d828a9.svg" alt="">
    </div>
    
  </div>
  <button>See More  ></button>
</body>

</html>